# FlipkartAutomation

./: README.md  index.html
Artifact1/: pom.xml
Artifact1/src/main/java/com/selenium/practice/Artifact1/: App.java
Artifact1/src/test/java/com/selenium/practice/Artifact1/: FlipKart.java
TopGearProject/: pom.xml
TopGearProject/src/main/resources/: CarsMapping.xml  application.properties  data.sql  hibernate.cfg.xml
flipkart/: pom.xml  testng.xml
flipkart/src/main/resources/: config.properties
flipkart/src/test/resources/: config.properties  object.properties
flipkart/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
flipkart/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
flipkart/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
flipkart/test-output/junitreports/: TEST-com.selenium.flipkart.test.TestAddToCart.xml  TEST-com.selenium.flipkart.test.TestFlipkart.xml  TEST-com.selenium.flipkart.test.TestLogin.xml  TEST-com.selenium.flipkart.test.TestLogout.xml  TEST-com.selenium.flipkart.test.TestSearch.xml  TEST-com.selenium.flipkart.testCases.AddToCartTest.xml  TEST-com.selenium.flipkart.testCases.FlipkartTest.xml  TEST-com.selenium.flipkart.testCases.LoginTest.xml  TEST-com.selenium.flipkart.testCases.LogoutTest.xml  TEST-com.selenium.flipkart.testCases.SearchTest.xml
flipkart/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
flipkart/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+34 files in other folders)
