#LOGIN PAGE
	loginPopup = //body/div[2]/div[1]/div[1]
	usernameTextBox = //input[@class='_2IX_2- VJZDxU']
	passwordTextBox = //input[@class='_2IX_2- _3mctLh VJZDxU']
	loginPopupButton = //Button[@Class='_2KpZ6l _2HKlqd _3AWRsL']
		
#ADDTOCART
	addToCartButton = //button[@class='_2KpZ6l _2U9uOA _3v1-ww']
	
#SEARCHPAGE
	searchBar = //input[@class='_3704LK']
	searchButton = button.L0Z3Pu
	searchListNumberOfElements = _13oc-S
	
	productLocator1 = //*[@id=\"container\"]/div/div[3]/div[1]/div[2]/div[
	productLocator2 = ]/div
	
	numberOfListElements = li.rgWa7D
	productName = _4rR01T
	productPrice = div._30jeq3._1_WHN1
	listBlock = div._2418kt
	listBlockElements = li._21Ahn-
	
#LISTVERIFICATION
	listProductName1 = //a[contains(text(),'
	listProductName2 = ')]
	
	listProductPrice1 = //span[@Class='_2-ut7f _1WpvJ7'][contains(text(), '\u20B9') or contains(text(), '
	listProductPrice2 = ')]
	
#LOGOUT PAGE
	hoverOverMyAccount = div.exehdJ
	logoutLink = Logout