#LOGIN PAGE
	loginPopup = //body/div[2]/div[1]/div[1]
	usernameTextBox = //input[@class='_2IX_2- VJZDxU']
	passwordTextBox = //input[@class='_2IX_2- _3mctLh VJZDxU']
	loginPopupButton = //Button[@Class='_2KpZ6l _2HKlqd _3AWRsL']
		
#ADDTOCART
	addToCartButton = //button[@class='_2KpZ6l _2U9uOA _3v1-ww']
	
#SEARCHPAGE
	searchBar = //input[@class='_3704LK']
	searchButton = button.L0Z3Pu
	searchListNumberOfElements = _13oc-S
	numberOfListElements = li.rgWa7D
	productName = _4rR01T
	productPrice = div._30jeq3._1_WHN1
	listBlock = div._2418kt
	listBlockElements = li._21Ahn-
	
#LOGOUT PAGE
	hoverOverMyAccount = div.exehdJ
	logoutLink = Logout